<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8V-CB-sC7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SON / KAYITLI İŞLEMLER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-iu-3Kq" userLabel="Segment Control">
                                <rect key="frame" x="141.5" y="93" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlFunc:" destination="BYZ-38-t0r" eventType="valueChanged" id="11D-MN-0Ao"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-KX-qEp">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" rowHeight="107" id="Yrx-Jf-OYD" customClass="TableViewCell" customModule="SearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yrx-Jf-OYD" id="kJI-22-Zbr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o2v-wL-fep" userLabel="Name and IBAN">
                                                    <rect key="frame" x="25" y="22" width="210.5" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MURAT KAAN ADANUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8L-hn-Adg">
                                                            <rect key="frame" x="0.0" y="0.0" width="210.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TR00 0000 0000 0000 0000 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-dj-QLb">
                                                            <rect key="frame" x="0.0" y="24.5" width="210.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="29 Nisan 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diE-5i-jRm">
                                                            <rect key="frame" x="0.0" y="46.5" width="210.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wlE-dj-QLb" firstAttribute="top" secondItem="Z8L-hn-Adg" secondAttribute="bottom" constant="5" id="MX0-9P-fop"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300.00₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IS-NK-Fw2">
                                                    <rect key="frame" x="337" y="44" width="62" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2v-wL-fep" firstAttribute="centerY" secondItem="kJI-22-Zbr" secondAttribute="centerY" id="Qix-Iv-qPB"/>
                                                <constraint firstItem="4IS-NK-Fw2" firstAttribute="trailing" secondItem="kJI-22-Zbr" secondAttribute="trailingMargin" constant="5" id="bdt-Ux-53b"/>
                                                <constraint firstItem="o2v-wL-fep" firstAttribute="leading" secondItem="kJI-22-Zbr" secondAttribute="leadingMargin" constant="5" id="dxR-iy-8Zc"/>
                                                <constraint firstItem="4IS-NK-Fw2" firstAttribute="centerY" secondItem="kJI-22-Zbr" secondAttribute="centerY" id="mve-P8-CbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="diE-5i-jRm" id="ysL-SZ-92o"/>
                                            <outlet property="ibanLabel" destination="wlE-dj-QLb" id="dVH-yA-oDR"/>
                                            <outlet property="nameLabel" destination="Z8L-hn-Adg" id="eTP-Ov-f8a"/>
                                            <outlet property="priceLabel" destination="4IS-NK-Fw2" id="SQX-8U-c09"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-bD-Bnm" userLabel="Search View">
                                <rect key="frame" x="0.0" y="129" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="K00-30-7ol"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYf-bD-Bnm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4sS-zG-QPN"/>
                            <constraint firstItem="JSL-iu-3Kq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6CE-du-s3P"/>
                            <constraint firstItem="G1P-KX-qEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HmT-wr-iRv"/>
                            <constraint firstItem="G1P-KX-qEp" firstAttribute="top" secondItem="PYf-bD-Bnm" secondAttribute="bottom" id="KFL-e4-5FB"/>
                            <constraint firstItem="G1P-KX-qEp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lqr-Fz-fBr"/>
                            <constraint firstItem="G1P-KX-qEp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bxQ-S0-XnK"/>
                            <constraint firstItem="PYf-bD-Bnm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iSo-Zp-jJ9"/>
                            <constraint firstItem="PYf-bD-Bnm" firstAttribute="top" secondItem="JSL-iu-3Kq" secondAttribute="bottom" constant="5" id="lmp-t5-dCA"/>
                            <constraint firstItem="JSL-iu-3Kq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="oEl-7O-pI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SON / KAYITLI İŞLEMLER" id="95g-U7-1Jv"/>
                    <connections>
                        <outlet property="searchView" destination="PYf-bD-Bnm" id="qCh-oq-apb"/>
                        <outlet property="segmentedControl" destination="JSL-iu-3Kq" id="W2E-9p-9Zh"/>
                        <outlet property="tableView" destination="G1P-KX-qEp" id="ouZ-ZK-Y5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6A-LD-p7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8V-CB-sC7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxG-u8-XmC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="95t-2H-DGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD8-FG-NGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
